#!/bin/sh
#config.cfg

#####
#
# Certbot / certigna
#
####
# Récupère le chemin absolu du script
CONFIG_PATH=$(realpath "$0")
# Récupère le répertoire contenant le script 
SCRIPTS_DIR=$(dirname "$CONFIG_PATH")/


MANUAL_AUTH_HOOK="${SCRIPTS_DIR}acme_auth.sh"
MANUAL_CLEANUP_HOOK="${SCRIPTS_DIR}acme_cleanup.sh"
PREFERRED_CHALLENGES="dns-01"
EAB_KIB=""
EAB_HMAC_KEY=""
ACME_SERVER="https://acme-ov-test.certigna.com/directory"
ACME_EMAIL=""
KEY_TYPE="rsa"
NOM_CERTIFICAT="certificat.crt"
NOM_CERTIFICAT_DER="certificat.der"
NOM_CERTIFICAT_P7B="certificat.p7b"
NOM_CSR="csr.txt"
NOM_FULLCHAIN="fullchain.pem"
NOM_CHAIN="chain.pem"
CERTBOT_REP_CLE="${SCRIPTS_DIR}comptes"
CERTBOT_LOCK="${CERTBOT_REP_CLE}.certbot.lock"
TIMEOUT_VERIF="600"


####
##NAMESHIELD
####
##PROD
URL_BASE="https://api.nameshield.net/dns/v2/"
##Compte acme
BEARER=""
##Zone DNS PROD dans la quelle sont enregistré les challenges
ZONEDNS=""

##HORSROD
#URL_BASE="https://ote-api.nameshield.net/dns/v2/"
#BEARER=""
##Zone DNS HORSPROD dans la quelle sont enregistré les challenges
#ZONEDNS=""

URL_ZONES="${URL_BASE}zones"


###Proxy, laisser vide si pas de proxy
PROXY=""



##Définition des headers pour CURL
headers=(
    "Accept: application/json"
    "Authorization: Bearer ${BEARER}"
    "Content-Type: application/json"
)

##Liste des differentes zones DNS pour les domaines
LISTE_ZONES=""
##Prefixe pour les challenges ACME
PREFIXE_ACME="_acme-challenge."
##Formatage des enregsitrements TXT
##Pour les FQDN en monsite.com
##Retrait de monsite.com
#exemple MODEL_FQDN_PRINCIPALE="\.monsite\.com"
MODEL_FQDN=""
REMPLACEMENT_FQDN=""

##Formatage des enregsitrements TXT
##Pour les FQDN en unautresite.com gérés par une autre entité "par exemple"
##Retrait de unautresite.com mais on garde 
##Ce cas est utile si un certificat à commander fait référence à des SAN sur un autre domaine
##exemple MODEL_FQDN_EXTERNE="\.unautresite\.com"
MODEL_FQDN_EXTERNE=""
REMPLACEMENT_FQDN_EXTERNE=""
